# capacitor-storefront

./: CapacitorStorefront.podspec  Package.swift  README.md  package.json  release.yml  rollup.config.mjs
.devcontainer/: devcontainer.json
.github/workflows/: pull-request.yml  release.yml
android/: build.gradle
android/src/main/java/com/capacitor/plugin/storefront/: CapacitorStorefront.java  CapacitorStorefront.kt  CapacitorStorefrontPlugin.java  CapacitorStorefrontPlugin.kt  Status.kt
android/src/test/java/com/capacitor/plugin/storefront/: CapacitorStorefrontPluginTest.kt  CapacitorStorefrontTest.kt
example-app/: package.json
example-app/android/: capacitor.settings.gradle
example-app/android/app/: capacitor.build.gradle
example-app/ios/App/: Podfile
example-app/src/js/: example.js
ios/Sources/CapacitorStorefrontPlugin/: CapacitorStorefront.swift  CapacitorStorefrontPlugin.swift
ios/Tests/CapacitorStorefrontPluginTests/: CapacitorStorefrontPluginTests.swift
src/: definitions.ts  index.ts  web.ts
